<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XvK-j8-yiX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="9AO-Kv-9Jg">
            <objects>
                <viewController id="0wD-gK-yt3" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhB-Vf-lyk">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="whW-q0-5Rz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHF-rD-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="532"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="i0S-p4-9TK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XvK-j8-yiX" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nkr-3c-JHu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wD-gK-yt3" kind="relationship" relationship="viewControllers" id="3wo-r2-3lA"/>
                        <segue destination="cIY-sO-kIH" kind="relationship" relationship="viewControllers" id="8T3-cp-vLB"/>
                        <segue destination="i5k-wE-bTF" kind="relationship" relationship="viewControllers" id="MGR-LK-iV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4K-BF-8rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-268"/>
        </scene>
        <!--Navigation Controller - Parent-->
        <scene sceneID="r9U-Xb-HqL">
            <objects>
                <navigationController definesPresentationContext="YES" id="cIY-sO-kIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parent" image="book.png" id="yCT-HK-5sn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyz-sm-zm9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Tw-vr-xho" kind="relationship" relationship="rootViewController" id="M6y-Xs-n8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-0Q-TJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="537"/>
        </scene>
        <!--Parent Page View Controller-->
        <scene sceneID="FPU-Mz-9Eg">
            <objects>
                <viewController id="6Tw-vr-xho" customClass="ParentPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71N-vl-P7s">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C34-dU-86J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="noteButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rcI-hM-q3O" kind="push" id="xwy-wm-KJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPf-Sp-OCM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsi-HW-inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="1554"/>
        </scene>
        <!--Memories Table View Controller - Memories-->
        <scene sceneID="z3F-k1-cXJ">
            <objects>
                <tableViewController storyboardIdentifier="MemoryTVC" id="rcI-hM-q3O" customClass="MemoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="oMw-ls-Mgr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemoryCell" rowHeight="101" id="F38-mf-XD5" customClass="NoteCustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="zd3-8t-Crd">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="101"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vlw-xU-749">
                                            <rect key="frame" x="131" y="5" width="169" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MO8-yL-6SW">
                                            <rect key="frame" x="131" y="64" width="169" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="showContent" destination="Vlw-xU-749" id="ArY-KU-ujj"/>
                                    <outlet property="showDate" destination="MO8-yL-6SW" id="te5-5d-7Y8"/>
                                    <outlet property="showImage" destination="zd3-8t-Crd" id="Nl6-v3-a97"/>
                                    <segue destination="dHj-S8-Hh5" kind="push" identifier="MemoriesDetailSegue" id="yEe-TO-L3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcI-hM-q3O" id="nCf-BH-V03"/>
                            <outlet property="delegate" destination="rcI-hM-q3O" id="EV7-GB-qMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memories" id="l4m-2u-i0X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyk-9J-9mp">
                            <connections>
                                <segue destination="Fyn-zZ-b7x" kind="push" identifier="AddNote" id="fz7-RH-QVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6J-TS-cAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="1565"/>
        </scene>
        <!--Add Memory View Controller - Add Memory-->
        <scene sceneID="Ep1-rX-H0t">
            <objects>
                <viewController id="Fyn-zZ-b7x" customClass="AddMemoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVS-OE-cPc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pbackground.jpg" id="JYL-R3-drb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="MRq-2g-1TT">
                                <rect key="frame" x="87" y="0.0" width="233" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qIM-NK-Wjk">
                                <rect key="frame" x="7" y="20" width="300" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="czu-9R-Qj8">
                                <rect key="frame" x="7" y="173" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="Fyn-zZ-b7x" eventType="touchUpInside" id="eff-uO-0Y3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Hvz-cg-YEi">
                                <rect key="frame" x="60" y="260" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Memory" id="rfD-ai-GdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bGS-DS-ne1">
                            <connections>
                                <action selector="endTyping:" destination="Fyn-zZ-b7x" id="bgH-5F-7q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addAPhoto" destination="Hvz-cg-YEi" id="whA-je-z3Q"/>
                        <outlet property="memoryDate" destination="MRq-2g-1TT" id="lpT-LF-hH5"/>
                        <outlet property="tapToKeepMemories" destination="qIM-NK-Wjk" id="gWv-QZ-Tro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSQ-K7-Up0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="2218"/>
        </scene>
        <!--Memories Detail View Controller - The Memory-->
        <scene sceneID="lwn-Y0-jpD">
            <objects>
                <viewController id="dHj-S8-Hh5" customClass="MemoriesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZj-46-7bH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pbackground.jpg" id="FsZ-zp-iYW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXC-YS-3T7">
                                <rect key="frame" x="176" y="0.0" width="133" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NIr-jl-ZqR">
                                <rect key="frame" x="10" y="20" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hNw-Zq-xG6">
                                <rect key="frame" x="65" y="245" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Memory" id="4IT-Hh-nd1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tgJ-tY-Wb3">
                            <connections>
                                <action selector="shareButton:" destination="dHj-S8-Hh5" id="NAc-kg-alD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theDetailedDate" destination="hXC-YS-3T7" id="IYa-DK-lmG"/>
                        <outlet property="theDetailedImage" destination="hNw-Zq-xG6" id="dWY-kk-slh"/>
                        <outlet property="theMemoryNoteDetails" destination="NIr-jl-ZqR" id="Xud-YF-Ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBL-gV-WOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1547"/>
        </scene>
        <!--Baby View Controller - Baby-->
        <scene sceneID="yZ2-wP-MRJ">
            <objects>
                <viewController id="i5k-wE-bTF" customClass="BabyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0D-BE-Hr9">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="uJh-5H-DW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CTr-xk-c9Y" appends="YES" id="Ucr-yI-Jbt"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2aF-KQ-zXQ">
                                <rect key="frame" x="20" y="453" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="happy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="happyButtonTapped:" destination="i5k-wE-bTF" eventType="touchUpInside" id="LVw-2q-xNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="04p-M5-pQg">
                                <rect key="frame" x="140" y="453" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="laugh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="laughButtonTapped:" destination="i5k-wE-bTF" eventType="touchUpInside" id="XtH-km-heN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jvR-RK-mzv">
                                <rect key="frame" x="78" y="453" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="xixi.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xixiButtonTapped:" destination="i5k-wE-bTF" eventType="touchUpInside" id="ygL-Ix-Sn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NMS-dc-2R0">
                                <rect key="frame" x="201" y="453" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sadButtonTapped:" destination="i5k-wE-bTF" eventType="touchUpInside" id="7QC-Yy-ex7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oYB-ZC-zFz">
                                <rect key="frame" x="260" y="453" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="angry.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="angryButtonTapped:" destination="i5k-wE-bTF" eventType="touchUpInside" id="4qk-YI-1pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CTr-xk-c9Y" appends="YES" id="7Lz-6A-Q1P"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baby" image="balloon.png" id="7Nb-oc-H25"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="babypage_background" destination="uJh-5H-DW0" id="9eb-mG-B65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-7h-1Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CTr-xk-c9Y">
                    <connections>
                        <action selector="addEmotions:" destination="i5k-wE-bTF" id="zNG-ir-RxR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pbackground.jpg" width="1280" height="1024"/>
        <image name="angry.png" width="400" height="394"/>
        <image name="balloon.png" width="20" height="26"/>
        <image name="book.png" width="18" height="26"/>
        <image name="camera.png" width="380" height="204"/>
        <image name="happy.png" width="318" height="305"/>
        <image name="home.png" width="24" height="24"/>
        <image name="laugh.png" width="259" height="194"/>
        <image name="noteButton.png" width="320" height="455"/>
        <image name="sad.png" width="589" height="619"/>
        <image name="xixi.png" width="255" height="258"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>